{
  "name": "language-email",
  "main": "./lib/language-email",
  "version": "0.1.2",
  "description": "Grammar for email composition with quote-level highlighting.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "language-email:toggle"
  },
  "repository": "https://github.com/rseichter/language-email",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
